<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../kmeans2/Program.cs">
    <Files>
      <File FileName="../k-means/Program.cs" Line="124" Column="5" />
      <File FileName="../kmeans2/Coordinate.cs" Line="9" Column="3" />
      <File FileName="../kmeans2/Program.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>